{
  "name": "server",
  "version": "1.0.1",
  "description": "",
  "typings": "build/index.d.ts",
  "main": "build/index.js",
  "type": "commonjs",
  "scripts": {
    "removeCacheAndBuildAndMove": "yarn removeCache && yarn build && yarn move",
    "removeCache": "rm -rf build && rm -rf ../.next && rm -rf ../node_modules/server",
    "buildDesclaration": "tsc --declaration",
    "build": "tsc",
    "move": "cd .. && rsync -av --progress server node_modules --exclude node_modules --exclude .idea"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.1",
    "moment": "^2.29.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.13.9",
    "tsyringe": "^4.6.0"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "typescript": "^4.5.4"
  }
}
